<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.TrafficQuestionController">
   <children>
      <Label layoutX="198.0" layoutY="59.0" text="데이트갈 때 나는?">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="noGo" layoutX="158.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#noGoBtn" prefHeight="50.0" prefWidth="285.0" style="-fx-background-color: #7509cd;" text="상대가 있어야 가지" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="anyWhere" layoutX="158.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#anyWhereBtn" prefHeight="50.0" prefWidth="285.0" style="-fx-background-color: #7509cd;" text="어디로든 문" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="nextPage" layoutX="258.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#NextBtn" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #7509cd;" text="다음페이지" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
