<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.HealthQuestionController">
   <children>
      <Label layoutX="161.0" layoutY="67.0" text="운동 등록해야되는데…">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="noMoney" layoutX="142.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#noMoneyBtn" prefHeight="50.0" prefWidth="316.0" style="-fx-background-color: #7509cd;" text="무슨 등록이야 돈도 없는데" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="nextPage" layoutX="258.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#NextBtn" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #7509cd;" text="다음페이지" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="gym" layoutX="142.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#gymBtn" prefHeight="50.0" prefWidth="316.0" style="-fx-background-color: #7509cd;" text="근손실이 걱정돼 헬스장 가야지" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
