<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.TrafficQuestionController">
   <children>
      <Label layoutX="112.0" layoutY="63.0" text="어디론가 떠나고 싶을 때 나는?">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="airplane" layoutX="54.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#airplaneBtn" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #7509cd;" text="비행기" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="seagull" layoutX="411.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#seagullBtn" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #7509cd;" text="갈매기" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="nextPage" layoutX="258.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#NextBtn" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #7509cd;" text="다음페이지" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="ship" layoutX="238.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#shipBtn" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #7509cd;" text="배" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="anyWhere" layoutX="173.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#anyWhereBtn" prefHeight="50.0" prefWidth="295.0" style="-fx-background-color: #7509cd;" text="천과 바람이 있으면 어디든 갈 수 있어" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
