<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.FoodQuestionController">
   <children>
      <Label layoutX="185.0" layoutY="75.0" text="집에 먹을 게 없다">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="nextPage" layoutX="258.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#NextBtn" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #7509cd;" text="다음페이지" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="grass" layoutX="323.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#grassBtn" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #7509cd;" text="풀이라도 뜯어먹는다" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="starve" layoutX="153.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#starveBtn" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #7509cd;" text="굶는다" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
