<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.TrafficQuestionController">
   <children>
      <Label layoutX="198.0" layoutY="59.0" text="출근할 때 나는?">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="taxi" layoutX="141.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#taxiBtn" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #7509cd;" text="택시" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="bicycle" layoutX="141.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#bicycleBtn" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #7509cd;" text="자전거" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="nextPage" layoutX="258.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#NextBtn" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #7509cd;" text="다음페이지" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="bus" layoutX="340.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#busBtn" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #7509cd;" text="버스" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="car" layoutX="340.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#carBtn" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #7509cd;" text="자가용" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
