<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.HealthQuestionController">
   <children>
      <Label layoutX="188.0" layoutY="67.0" text="기관지염 있나요?">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="yes" layoutX="151.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#yesBtn" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #7509cd;" text="ㅇㅇ" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="nextPage" layoutX="258.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#NextBtn" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #7509cd;" text="다음페이지" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="no" layoutX="335.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#noBtn" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #7509cd;" text="ㄴㄴ" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
